{
  "name": "lazyload",
  "version": "2.1.1",
  "description": "Image lazy loading",
  "main": "build/lazyload.min.js",
  "scripts": {
    "test": "grunt jshint && zuul -- test/*.js"
  },
  "repository": "vvo/lazyload",
  "author": "Vincent Voyer <vincent.voyer@gmail.com> (http://github.com/vvo)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jshint": "~0.10.0",
    "express": "~4.4.1",
    "zuul": "~1.6.5",
    "in-viewport": "~0.4.1",
    "merge": "~1.1.3",
    "grunt-cli": "~0.1.13"
  }
}
